<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[precio_final Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='airbnb-listings Madrid' inline='true' name='federated.0meexqr0ikbg81134hjw91tbg8z5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.1o7o9t91npukab196tike1s00hho'>
            <connection class='textscan' directory='/Users/lemm/Documents/Bootcamp/Tableau/ficheros' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o7o9t91npukab196tike1s00hho' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Listing Url' ordinal='1' />
            <column datatype='integer' name='Scrape ID' ordinal='2' />
            <column datatype='date' name='Last Scraped' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Space' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Experiences Offered' ordinal='8' />
            <column datatype='string' name='Neighborhood Overview' ordinal='9' />
            <column datatype='string' name='Notes' ordinal='10' />
            <column datatype='string' name='Transit' ordinal='11' />
            <column datatype='string' name='Access' ordinal='12' />
            <column datatype='string' name='Interaction' ordinal='13' />
            <column datatype='string' name='House Rules' ordinal='14' />
            <column datatype='string' name='Thumbnail Url' ordinal='15' />
            <column datatype='string' name='Medium Url' ordinal='16' />
            <column datatype='string' name='Picture Url' ordinal='17' />
            <column datatype='string' name='XL Picture Url' ordinal='18' />
            <column datatype='integer' name='Host ID' ordinal='19' />
            <column datatype='string' name='Host URL' ordinal='20' />
            <column datatype='string' name='Host Name' ordinal='21' />
            <column datatype='date' name='Host Since' ordinal='22' />
            <column datatype='string' name='Host Location' ordinal='23' />
            <column datatype='string' name='Host About' ordinal='24' />
            <column datatype='string' name='Host Response Time' ordinal='25' />
            <column datatype='integer' name='Host Response Rate' ordinal='26' />
            <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
            <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
            <column datatype='string' name='Host Picture Url' ordinal='29' />
            <column datatype='string' name='Host Neighbourhood' ordinal='30' />
            <column datatype='integer' name='Host Listings Count' ordinal='31' />
            <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
            <column datatype='string' name='Host Verifications' ordinal='33' />
            <column datatype='string' name='Street' ordinal='34' />
            <column datatype='string' name='Neighbourhood' ordinal='35' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
            <column datatype='string' name='City' ordinal='38' />
            <column datatype='string' name='State' ordinal='39' />
            <column datatype='integer' name='Zipcode' ordinal='40' />
            <column datatype='string' name='Market' ordinal='41' />
            <column datatype='string' name='Smart Location' ordinal='42' />
            <column datatype='string' name='Country Code' ordinal='43' />
            <column datatype='string' name='Country' ordinal='44' />
            <column datatype='string' name='Latitude' ordinal='45' />
            <column datatype='string' name='Longitude' ordinal='46' />
            <column datatype='string' name='Property Type' ordinal='47' />
            <column datatype='string' name='Room Type' ordinal='48' />
            <column datatype='integer' name='Accommodates' ordinal='49' />
            <column datatype='string' name='Bathrooms' ordinal='50' />
            <column datatype='integer' name='Bedrooms' ordinal='51' />
            <column datatype='integer' name='Beds' ordinal='52' />
            <column datatype='string' name='Bed Type' ordinal='53' />
            <column datatype='string' name='Amenities' ordinal='54' />
            <column datatype='integer' name='Square Feet' ordinal='55' />
            <column datatype='integer' name='Price' ordinal='56' />
            <column datatype='integer' name='Weekly Price' ordinal='57' />
            <column datatype='integer' name='Monthly Price' ordinal='58' />
            <column datatype='integer' name='Security Deposit' ordinal='59' />
            <column datatype='integer' name='Cleaning Fee' ordinal='60' />
            <column datatype='integer' name='Guests Included' ordinal='61' />
            <column datatype='integer' name='Extra People' ordinal='62' />
            <column datatype='integer' name='Minimum Nights' ordinal='63' />
            <column datatype='integer' name='Maximum Nights' ordinal='64' />
            <column datatype='string' name='Calendar Updated' ordinal='65' />
            <column datatype='string' name='Has Availability' ordinal='66' />
            <column datatype='integer' name='Availability 30' ordinal='67' />
            <column datatype='integer' name='Availability 60' ordinal='68' />
            <column datatype='integer' name='Availability 90' ordinal='69' />
            <column datatype='integer' name='Availability 365' ordinal='70' />
            <column datatype='date' name='Calendar last Scraped' ordinal='71' />
            <column datatype='integer' name='Number of Reviews' ordinal='72' />
            <column datatype='date' name='First Review' ordinal='73' />
            <column datatype='date' name='Last Review' ordinal='74' />
            <column datatype='integer' name='Review Scores Rating' ordinal='75' />
            <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
            <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
            <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
            <column datatype='integer' name='Review Scores Communication' ordinal='79' />
            <column datatype='integer' name='Review Scores Location' ordinal='80' />
            <column datatype='integer' name='Review Scores Value' ordinal='81' />
            <column datatype='string' name='License' ordinal='82' />
            <column datatype='string' name='Jurisdiction Names' ordinal='83' />
            <column datatype='string' name='Cancellation Policy' ordinal='84' />
            <column datatype='integer' name='Calculated host listings count' ordinal='85' />
            <column datatype='string' name='Reviews per Month' ordinal='86' />
            <column datatype='string' name='Geolocation' ordinal='87' />
            <column datatype='string' name='Features' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0meexqr0ikbg81134hjw91tbg8z5].[avg:Cleaning Fee:qk]&quot;' value='media_limpieza' />
          <alias key='&quot;[federated.0meexqr0ikbg81134hjw91tbg8z5].[avg:Price:qk]&quot;' value='media_precio' />
          <alias key='&quot;[federated.0meexqr0ikbg81134hjw91tbg8z5].[avg:Security Deposit:qk]&quot;' value='media_fianza' />
        </aliases>
      </column>
      <column caption='precio_final' datatype='integer' name='[Calculation_1161858381829677058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] + [Security Deposit (copia)_1161858381835337732] + [Cleaning Fee (copia)_1161858381834510339]' />
      </column>
      <column caption='Top10_tipo_vivienda' datatype='boolean' name='[Calculation_1161858381851136007]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([Price]) + AVG([Security Deposit]) + AVG([Cleaning Fee])) &lt;= [Parameters].[precio_final Parámetro]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Precio_medio_final' datatype='real' name='[Calculation_1671046616340344841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price]) + AVG([Security Deposit]) + AVG([Cleaning Fee])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee_2' datatype='integer' name='[Cleaning Fee (copia)_1161858381834510339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Cleaning Fee], 0)' />
      </column>
      <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column caption='Security Deposit_2' datatype='integer' name='[Security Deposit (copia)_1161858381835337732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Security Deposit],0)' />
      </column>
      <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Top10_reviews' datatype='boolean' name='[Top10_tipo_vivienda (copia)_1671046616345194506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Number of Reviews])) &lt;= [Parameters].[precio_final Parámetro]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_309B6B00937C413FA1B4A9F890B337A3]' role='measure' type='quantitative' />
      <column-instance column='[Cleaning Fee]' derivation='Avg' name='[avg:Cleaning Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <group caption='Descripción emergente (Zipcode)' hidden='true' name='[Tooltip (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[precio_final Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barrio_host'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Precio medio por barrio y volumen hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0meexqr0ikbg81134hjw91tbg8z5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0meexqr0ikbg81134hjw91tbg8z5'>
            <column caption='Precio_medio_final' datatype='real' name='[Calculation_1671046616340344841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price]) + AVG([Security Deposit]) + AVG([Cleaning Fee])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Host ID]' derivation='CountD' name='[ctd:Host ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1671046616340344841]' derivation='User' name='[usr:Calculation_1671046616340344841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Zipcode:ok]' />
              <lod column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Neighbourhood Cleansed:nk]' />
              <lod column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[ctd:Host ID:ok]' />
              <size column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[usr:Calculation_1671046616340344841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0meexqr0ikbg81134hjw91tbg8z5].[Latitude (generated)]</rows>
        <cols>[federated.0meexqr0ikbg81134hjw91tbg8z5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top N tipo propiedad y precio final</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0meexqr0ikbg81134hjw91tbg8z5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0meexqr0ikbg81134hjw91tbg8z5'>
            <column caption='Precio_medio_final' datatype='real' name='[Calculation_1671046616340344841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price]) + AVG([Security Deposit]) + AVG([Cleaning Fee])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1671046616340344841]' derivation='User' name='[usr:Calculation_1671046616340344841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[usr:Calculation_1671046616340344841:qk]' />
              <lod column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Zipcode:ok]' />
              <tooltip column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[Latitude (generated)]' />
              <tooltip column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[Longitude (generated)]' />
              <geometry column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precio_medio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0meexqr0ikbg81134hjw91tbg8z5].[usr:Calculation_1671046616340344841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0meexqr0ikbg81134hjw91tbg8z5].[Latitude (generated)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0meexqr0ikbg81134hjw91tbg8z5].[Longitude (generated)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Top_reviews" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0meexqr0ikbg81134hjw91tbg8z5].[Latitude (generated)]</rows>
        <cols>[federated.0meexqr0ikbg81134hjw91tbg8z5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_precio_medio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Precio medio por tipo de vivienda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0meexqr0ikbg81134hjw91tbg8z5' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[precio_final Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0meexqr0ikbg81134hjw91tbg8z5'>
            <column caption='Top10_tipo_vivienda' datatype='boolean' name='[Calculation_1161858381851136007]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Price]) + AVG([Security Deposit]) + AVG([Cleaning Fee])) &lt;= [Parameters].[precio_final Parámetro]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Precio_medio_final' datatype='real' name='[Calculation_1671046616340344841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price]) + AVG([Security Deposit]) + AVG([Cleaning Fee])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161858381851136007]' derivation='User' name='[usr:Calculation_1161858381851136007:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Property Type:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1671046616340344841]' derivation='User' name='[usr:Calculation_1671046616340344841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[Tooltip (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action - Top_precio_medio]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[usr:Calculation_1161858381851136007:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1161858381851136007:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0meexqr0ikbg81134hjw91tbg8z5].[usr:Calculation_1671046616340344841:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Market:nk]</column>
            <column>[federated.0meexqr0ikbg81134hjw91tbg8z5].[usr:Calculation_1161858381851136007:nk:1]</column>
            <column>[federated.0meexqr0ikbg81134hjw91tbg8z5].[Tooltip (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[usr:Calculation_1161858381851136007:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precio_medio_final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0meexqr0ikbg81134hjw91tbg8z5].[usr:Calculation_1671046616340344841:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Property Type:nk]</rows>
        <cols>[federated.0meexqr0ikbg81134hjw91tbg8z5].[usr:Calculation_1671046616340344841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0meexqr0ikbg81134hjw91tbg8z5' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[precio_final Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0meexqr0ikbg81134hjw91tbg8z5'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column caption='Top10_reviews' datatype='boolean' name='[Top10_tipo_vivienda (copia)_1671046616345194506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Number of Reviews])) &lt;= [Parameters].[precio_final Parámetro]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top10_tipo_vivienda (copia)_1671046616345194506]' derivation='User' name='[usr:Top10_tipo_vivienda (copia)_1671046616345194506:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[Tooltip (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action - Top_reviews]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0meexqr0ikbg81134hjw91tbg8z5].[usr:Top10_tipo_vivienda (copia)_1671046616345194506:nk:4]'>
            <groupfilter function='member' level='[usr:Top10_tipo_vivienda (copia)_1671046616345194506:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0meexqr0ikbg81134hjw91tbg8z5].[sum:Number of Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Market:nk]</column>
            <column>[federated.0meexqr0ikbg81134hjw91tbg8z5].[usr:Top10_tipo_vivienda (copia)_1671046616345194506:nk:4]</column>
            <column>[federated.0meexqr0ikbg81134hjw91tbg8z5].[Tooltip (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0meexqr0ikbg81134hjw91tbg8z5].[sum:Number of Reviews:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Property Type:nk]</rows>
        <cols>[federated.0meexqr0ikbg81134hjw91tbg8z5].[sum:Number of Reviews:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0meexqr0ikbg81134hjw91tbg8z5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Property Type:nk]</field>
                  <field>[federated.0meexqr0ikbg81134hjw91tbg8z5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apartment&quot;</value>
                <value>261526</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0meexqr0ikbg81134hjw91tbg8z5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0meexqr0ikbg81134hjw91tbg8z5].[none:Property Type:nk]</field>
                  <field>[federated.0meexqr0ikbg81134hjw91tbg8z5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;House&quot;</value>
                <value>17105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Análisis precios vivienda Madrid'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[precio_final Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='43000' x='800' y='1000'>
              <zone h='98000' id='18' type-v2='layout-basic' w='43000' x='800' y='1000'>
                <zone h='98000' id='17' name='Mapa_zipcode' w='43000' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='554' h='98000' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='55400' x='43800' y='1000' />
          </zone>
        </zone>
        <zone h='9500' id='21' name='Mapa_zipcode' pane-specification-id='0' param='[federated.0meexqr0ikbg81134hjw91tbg8z5].[usr:Calculation_1671046616340344841:qk]' type-v2='color' w='14000' x='25600' y='13500' />
        <zone h='7250' id='22' mode='slider' param='[Parameters].[precio_final Parámetro]' type-v2='paramctrl' w='13000' x='84100' y='29125' />
        <zone h='63250' id='36' name='Barrio_host' w='54400' x='44200' y='35000' />
        <zone h='12250' id='39' name='Barrio_host' pane-specification-id='2' param='[federated.0meexqr0ikbg81134hjw91tbg8z5].[usr:Calculation_1671046616340344841:qk]' type-v2='size' w='14000' x='83500' y='82375' />
        <zone h='32625' id='3' name='Top_precio_medio' w='52700' x='45200' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
